
# Server
HOST=0.0.0.0
PORT=1388

# Secrets
APP_KEYS=shSnkdX+tpgEgF2FsmnwiQ==,fPKkHy8oy8U3QYpdQjUpxg==,rYiAQS5WjgO+2DtR6fLWcw==,krTW4wctTEdPMMd8R8WrDw==
API_TOKEN_SALT=4Np1gfMgaYzPhNbmUFxvOA==
ADMIN_JWT_SECRET=OXYNdwafJr+eSiQdq/uNRg==
TRANSFER_TOKEN_SALT=OrLdJmOFhgs5d/kydv2Mew==

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=
JWT_SECRET=RzOldEFatdAhOs355nog9A==
